<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:weightSum="1">

        <fragment
            android:id="@+id/brandFragment"
            class="com.fieldmax.android.fieldmaxv2.fragment.BrandFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.45" />

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="@color/gray69" />

        <fragment
            android:id="@+id/productFragment"
            class="com.fieldmax.android.fieldmaxv2.fragment.ProductFragment"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.55" />

    </LinearLayout>

</LinearLayout>