<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/PrimaryDarkColor">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="center">


        <LinearLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/rectangle_grey"
            android:layout_gravity="center"
            >


            <LinearLayout
                android:id="@+id/loginUserName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="@dimen/margin_10dp"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:weightSum="1">

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@drawable/icon_user_login" />


                <EditText
                    android:id="@+id/usernameField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:hint="@string/username"
                    android:layout_gravity="center"
                    android:layout_weight="0.75"
                    android:inputType="textNoSuggestions"
                    android:textColorHint="@color/light_gray"
                    android:background="@android:color/transparent"
                    android:textColor="@color/textColorPrimary"
                    android:textSize="@dimen/textSize_16sp" />
            </LinearLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:background="@color/gray69"/>

            <LinearLayout
                android:id="@+id/loginPassword"
                android:layout_height="wrap_content"
                android:layout_width="fill_parent"
                android:orientation="horizontal"
                android:layout_marginBottom="@dimen/margin_10dp"
                android:layout_marginTop="@dimen/margin_10dp"
                android:weightSum="1"
                >

                <ImageView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.25"
                    android:src="@drawable/icon_password_login" />


                <EditText
                    android:id="@+id/passwordField"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:cursorVisible="false"
                    android:hint="@string/password"
                    android:inputType="number"
                    android:textColorHint="@color/light_gray"
                    android:textColor="@color/textColorPrimary"
                    android:layout_gravity="center"
                    android:background="@android:color/transparent"
                    android:layout_weight="0.75"
                    android:textSize="@dimen/textSize_16sp"

                    />
            </LinearLayout>
        </LinearLayout>


        <Button
            android:id="@+id/loginbutton"
            android:layout_width="250dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_height="wrap_content"
            android:background="@color/PrimaryColor"
            android:text="Login"
            android:layout_gravity="center"
            android:textSize="@dimen/textSize_18sp"
            android:textColor="@color/ColorPrimary" />


    </LinearLayout>

    </LinearLayout>


</LinearLayout>