<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="@dimen/margin_10dp"
        android:layout_marginRight="@dimen/margin_10dp"
        android:layout_marginTop="@dimen/margin_20dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/expenseDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/expenseDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="@string/expenseDate"
                android:textSize="@dimen/textSize_14sp"
               />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/petrolExpenseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/petrolExpense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/petrolExpense"
                android:textSize="@dimen/textSize_14sp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/foodExpenseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/foodExpense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/foodExpense"
                android:textSize="@dimen/textSize_14sp"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/mobileExpenseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/mobileExpense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/mobileExpense"
                android:textSize="@dimen/textSize_14sp"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/otherExpenseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/otherExpense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="@string/otherExpense"
                android:textSize="@dimen/textSize_14sp"
                />
        </android.support.design.widget.TextInputLayout>



        <EditText
            android:id="@+id/expenseDescription"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:inputType="textCapCharacters|textNoSuggestions|textFilter"
            android:hint="Write your other expense description details"
            android:visibility="gone"
            android:textColorHint="@color/gray69"
            android:gravity="left|top"
            android:background="@drawable/rectangular_box"

          />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:layout_marginRight="@dimen/margin_10dp"
            android:layout_marginTop="@dimen/margin_10dp"
            android:layout_gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="@string/totalExpenseText"
            android:layout_marginLeft="@dimen/margin_10dp"
            android:textColor="@color/PrimaryColor"
            android:textSize="@dimen/textSize_18sp"
         />

            <TextView
                android:id="@+id/totalExpense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
               android:layout_marginRight="@dimen/margin_10dp"
                android:textColor="@color/PrimaryDarkColor"
                android:textSize="@dimen/textSize_18sp"
                />


        </LinearLayout>

        <Button
            android:id="@+id/getTotalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/margin_10dp"
            android:text="@string/totalExpenseButtonText"
            android:background="@color/PrimaryColor"
            android:textColor="@color/ColorPrimary"/>


    </LinearLayout>

    <include
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        layout="@layout/footer_main"/>



</RelativeLayout>