<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"

    android:background="@color/ColorPrimary">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:background="@color/ColorPrimary">




    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/PrimaryColor"
        android:textSize="24sp"
        android:text="Sharma Traders"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp"

        android:gravity="center"/>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:background="@color/ColorPrimary">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/amountLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:theme="@style/TextLabel">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|number"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:textColor="@color/textColorPrimary"
                android:hint="Amount"
                android:textSize="16sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"/>



        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/dateLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"

            android:theme="@style/TextLabel">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|number"
                android:textColorHint="@color/gray69"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorPrimary"
                android:hint="Date"
                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"/>


        </android.support.design.widget.TextInputLayout>




    <RadioGroup
        android:id="@+id/paymentMode"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:weightSum="4"
        android:checkedButton="@+id/cashMode">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.7"
            android:text="Modes"
            android:layout_gravity="center"
            android:textSize="16sp"
            android:textColor="@color/gray69"/>

        <RadioButton
            android:id="@+id/cashMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cash"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_weight="0.9" />

        <RadioButton
            android:id="@+id/chequeMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Cheque"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_weight="1" />

        <RadioButton
            android:id="@+id/demandDraftMode"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="DemandDraft"
            android:layout_gravity="center"
            android:textSize="14sp"
            android:layout_weight="1.4" />

    </RadioGroup>
        <View
            android:layout_width="fill_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="10dp"
            android:background="@color/light_gray"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>




        <android.support.design.widget.TextInputLayout
            android:id="@+id/paidAmountLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|number"
                android:textColorHint="@color/gray69"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorPrimary"
                android:hint="Paid Amount"

                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"/>



        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/unpaidAmountLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|number"
                android:textColorHint="@color/gray69"
                android:background="@android:color/transparent"
                android:textColor="@color/textColorPrimary"
                android:hint="Unpaid Amount"
                android:textSize="16sp"/>

            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"/>

        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/bankNameLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|number"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:textColor="@color/textColorPrimary"
                android:hint="Bank Name"
                 android:visibility="gone"
                android:textSize="16sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"/>


        </android.support.design.widget.TextInputLayout>



        <android.support.design.widget.TextInputLayout
            android:id="@+id/chequeNumberLayout"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">


            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textNoSuggestions|number"
                android:background="@android:color/transparent"
                android:layout_marginTop="20dp"
                android:textColor="@color/textColorPrimary"
                android:hint="Cheque Number/DemandDraft Number"

                android:textSize="16sp"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="0.5dp"
                android:layout_marginTop="10dp"
                android:background="@color/light_gray"/>


        </android.support.design.widget.TextInputLayout>
    </LinearLayout>

</LinearLayout>

    <Button
        android:id="@+id/submitButton"
        android:layout_width="fill_parent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content"
        android:background="#80009DE0"
         android:layout_alignParentBottom="true"
       android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:text="Submit"

        android:textSize="18sp"
        android:textColor="@color/ColorPrimary" />

</RelativeLayout>