<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_alignParentBottom="true"
        layout="@layout/footer_main"/>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="20dp">

        <android.support.design.widget.TextInputLayout
            android:id="@+id/expenseDateLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/expenseDate"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:hint="Expense Date"
                android:textSize="14sp"
               />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/petrolExpenseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/petrolExpense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Petrol Expense "
                android:textSize="14sp"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:id="@+id/foodExpenseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/foodExpense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Food Expense "
                android:textSize="14sp"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/mobileExpenseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/mobileExpense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Mobile Expense "
                android:textSize="14sp"
                />
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:id="@+id/otherExpenseLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"

            android:theme="@style/TextLabel">


            <EditText
                android:id="@+id/otherExpense"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="number"
                android:hint="Other Expense "
                android:textSize="14sp"
                />
        </android.support.design.widget.TextInputLayout>



        <EditText
            android:id="@+id/expenseDescription"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:inputType="textCapCharacters|textNoSuggestions|textFilter"
            android:hint="Write your other expense description details"
            android:visibility="gone"
            android:textColorHint="@color/gray69"
            android:gravity="left|top"
            android:background="@drawable/rectangular_box"

          />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:weightSum="1"
            android:orientation="horizontal">



        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.75"
            android:text="Your Total Expense "
            android:layout_marginLeft="10dp"
            android:textColor="#000000"
            android:textSize="18sp"
         />

            <TextView
                android:id="@+id/totalExpense"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
               android:layout_marginRight="10dp"
                android:textColor="#000000"
                android:textSize="18sp"
                />


        </LinearLayout>

        <Button
            android:id="@+id/getTotalExpense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="Get Total Expense"/>


    </LinearLayout>


</RelativeLayout>